LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>Unnamed
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>63,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>319,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>205,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,425
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
SessionManager_WindowLeft<|||>3<|||>2156
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\Users\maxx0696\Desktop\sql\Backups\query-tab-.sql
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>50,407,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
dbtreewidth<|||>3<|||>369
FindDialogSearchHistory<|||>1<|||>kuber<{{{><}}}>
Servers\Unnamed\SessionCreated<|||>1<|||>2023-09-05 13:24:00
Servers\Unnamed\Host<|||>1<|||>10.135.71.33
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>777D77746577774
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>32780
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>3
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\maxx0696\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>23
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.2.41-MariaDB-1:10.2.41+maria~bionic - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>7
Servers\Unnamed\ServerVersion<|||>3<|||>100241
Servers\Unnamed\LastConnect<|||>1<|||>2023-09-11 15:21:43
Servers\Unnamed\lastUsedDB<|||>1<|||>syspass-db
Servers\Unnamed\mysql|\MemoEditorHighlighter_Password<|||>1<|||>
Servers\Unnamed\QueryHistory\3<|||>1<|||>2023-09-06 09:15:18|syspass-db|0|SELECT *<{{{><}}}>FROM Client
Servers\Unnamed\QueryHistory\5<|||>1<|||>2023-09-06 09:15:38|syspass-db|0|SELECT *<{{{><}}}>FROM UserProfile
Servers\Unnamed\QueryHistory\7<|||>1<|||>2023-09-06 09:16:10|syspass-db|0|SELECT *<{{{><}}}>FROM AccountHistory
Servers\Unnamed\QueryHistory\4<|||>1<|||>2023-09-06 09:17:50|syspass-db|0|SELECT *<{{{><}}}>FROM CustomFieldData
Servers\Unnamed\QueryHistory\9<|||>1<|||>2023-09-06 09:19:01|performance_schema|0|SELECT *<{{{><}}}>FROM accounts
Servers\Unnamed\QueryHistory\10<|||>1<|||>2023-09-06 09:19:41|mysql|79|SELECT *<{{{><}}}>FROM time_zone_transition
Servers\Unnamed\QueryHistory\11<|||>1<|||>2023-09-06 09:20:03|mysql|0|SELECT *<{{{><}}}>FROM servers
Servers\Unnamed\QueryHistory\12<|||>1<|||>2023-09-06 09:23:53|syspass-db|0|SELECT *<{{{><}}}>FROM ItemPreset
Servers\Unnamed\QueryHistory\13<|||>1<|||>2023-09-06 09:25:45|mysql|0|SELECT *<{{{><}}}>FROM db
Servers\Unnamed\QueryHistory\1<|||>1<|||>2023-09-06 10:26:19|mysql|0|SELECT *<{{{><}}}>FROM user
Servers\Unnamed\QueryHistory\8<|||>1<|||>2023-09-06 11:14:08|syspass-db|0|SELECT *<{{{><}}}>FROM UserPassRecover
Servers\Unnamed\QueryHistory\15<|||>1<|||>2023-09-06 11:14:36|syspass-db|0|SELECT *<{{{><}}}>FROM EventLog
Servers\Unnamed\QueryHistory\2<|||>1<|||>2023-09-06 11:15:33|information_schema|156|SELECT *<{{{><}}}>FROM All_Plugins
Servers\Unnamed\QueryHistory\16<|||>1<|||>2023-09-06 11:16:06|syspass-db|0|SELECT *<{{{><}}}>FROM Account
Servers\Unnamed\QueryHistory\6<|||>1<|||>2023-09-06 11:16:28|syspass-db|0|SELECT *<{{{><}}}>FROM User
Servers\Unnamed\syspass-db|Account\Sort<|||>1<|||>0_key|0_name|
Servers\Unnamed\syspass-db|account_data_v\Sort<|||>1<|||>0_name|
Servers\Unnamed\syspass-db|account_search_v\Sort<|||>1<|||>0_name|
Servers\Unnamed\syspass-db|Notification\Sort<|||>1<|||>0_description|
Servers\Unnamed\syspass-db|User\MemoEditorHighlighter_login<|||>1<|||>
Servers\Unnamed\syspass-db|User\MemoEditorHighlighter_ssoLogin<|||>1<|||>
Servers\Unnamed\syspass-db|User\MemoEditorHighlighter_hashSalt<|||>1<|||>
Servers\Unnamed\syspass-db|User\Sort<|||>1<|||>0_login|
Servers\Unnamed-1\SessionCreated<|||>1<|||>2023-09-12 12:17:45
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>9
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SSHtunnelActive<|||>3<|||>0
Servers\Unnamed-1\SshExecutable<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\maxx0696\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\RefusedCount<|||>3<|||>1
